{
  "name": "github_fax_pr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Amy Kapernick <amy@kapers.dev> (https://amyskapers.dev)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3",
    "pdfkit": "^0.11.0",
    "twilio": "^3.42.2"
  }
}
